APP_NAME=LibraryApp
APP_PORT=8080
APP_PRIVATE_PORT=9090
APP_HOST=localhost
APP_BASEURL=http://localhost:8080
APP_BASIC_AUTH=BasicAuthString

DB_HOST=localhost
DB_PORT=5432
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=library_db

JWT_SECRET=your_jwt_secret
